packages/webapp/src/views/index.html
<!doctype html>
<html lang="en">
<head>
	<title>Hitask</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="manifest" href="/manifest.json">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-48x48.png" sizes="48x48">
	<link rel="icon" type="image/png" href="favicon-64x64.png" sizes="64x64">
</head>
<body class="ui-light-background">
	<div id="reactRoot" class="full-height">
		<div class="bootstrap-preload-container">
			<span data-loader="ball-fade">&nbsp;</span>
		</div>
	</div>
</body>
</html>

packages/desktop/src/views/index.pug
doctype html

html
	head
		meta(charset='UTF-8')
		title Hitask Desktop
		if !dev
			link(rel="stylesheet" href="vendors.css")
			link(rel="stylesheet" href="renderer.css")

	body.ui-light-background
		.full-height#reactRoot
			.bootstrap-preload-container
				span(data-loader="ball-fade") &nbsp;
		- var prefix = dev ? `http://${host}:${port}/` : ''
		script(src=prefix + 'vendors.chunk.js')
		script(src=prefix + 'renderer.bundle.js')
